<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BuscarAutos.com.ar</title>
  <base href="/">

  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	
	<div class="color_gradient contenedor z-depth-5">
		<div class="cabecera z-depth-5"></div>

    <app-root>
    
    <style type="text/css">
      /* spinner code inicio */
      .spinner {
        margin: 100px auto;
        width: 40px;
        height: 40px;
        position: relative;
        text-align: center;
        
        -webkit-animation: sk-rotate 2.0s infinite linear;
        animation: sk-rotate 2.0s infinite linear;
      }

      .dot1, .dot2 {
        width: 60%;
        height: 60%;
        display: inline-block;
        position: absolute;
        top: 0;
        background-color: #333;
        border-radius: 100%;
        
        -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
        animation: sk-bounce 2.0s infinite ease-in-out;
      }

      .dot2 {
        top: auto;
        bottom: 0;
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }

      @-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
      @keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

      @-webkit-keyframes sk-bounce {
        0%, 100% { -webkit-transform: scale(0.0) }
        50% { -webkit-transform: scale(1.0) }
      }

      @keyframes sk-bounce {
        0%, 100% { 
          transform: scale(0.0);
          -webkit-transform: scale(0.0);
        } 50% { 
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
        }
      }
      /* spinner code fin */

     .loading_text{
      font-size: 15px;
      color: #000000;
      font-weight: bold;
      height: 35px;
      width: 100%;
      text-align: center;
      display: block;
      overflow: hidden;
      margin-top: -65px;
      margin-bottom: 35px;
     } 
    </style>

    <div class="spinner">
      <div class="dot1"></div>
      <div class="dot2"></div>
    </div>
    <div class="loading_text">Inicializando BuscarAutos.com.ar...</div> 

    
    </app-root>

    

    <div class="subir_page"></div>
		<footer class="pie"> 
    </footer>


	</div>
</body>
</html>
